# FL_list

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fllistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fllistapp/: FlListApplication.java  MainActivity.java  MyApplication.java
app/src/main/res/color/: checkbox_state_color.xml
app/src/main/res/drawable/: apply_btn_bg.xml  back_arrow.xml  bg_blue_box.xml  chips_bg.xml  clear_btn_strock.xml  count_bg.xml  custom_checkbox.xml  dropdown_state_selector.xml  filter_btn_border.xml  filter_chip_strock.xml  ic_custom_checked.xml  ic_custom_unchecked.xml  ic_trend.xml  icon_add_blue.xml  icon_arrow_left.xml  icon_calendar.xml  icon_chevron_down.xml  icon_chevron_up.xml  icon_cross.xml  icon_cross_applied_filters.xml  icon_filter.xml  icon_hamburger.xml  icon_location.xml  icon_money_16px.xml  icon_start_date.xml  rectangular_rounded_stroke_bg.xml  selected_chip_bg.xml  shadow_background.xml  white_cross.xml
app/src/main/res/layout/: actively_hiring_chip.xml  activity_main.xml  dropdown_menu_popup_item.xml  filter_chip_item.xml  fragment_all_filter.xml  fragment_internship_list.xml  fragment_search_city.xml  fragment_search_profile.xml  internship_item.xml  list_item.xml  selected_chip.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fllistapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+32 files in other folders)
