<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.cityFilter.SearchCityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    />

                <TextView

                    android:id="@+id/title"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="City"
                    android:textSize="18dp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/clearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear all"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/b_600"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/applyBtn"

                    />

                <TextView
                    android:id="@+id/applyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:layout_margin="8dp"
                    android:background="@drawable/apply_btn_bg"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/clearBtn"

                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            style="@style/TextInputLayoutStyle"
            android:focusableInTouchMode="true"
            android:hint="Search city"
            app:cursorColor="@color/b_600"
            app:hintTextColor="@color/b_600"
            android:textColorHint="@color/n_400"
            app:hintTextAppearance="@style/hintTextStyle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"

                android:textColor="@color/n_700"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_city_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/selected_chip"
            android:visibility="visible" />

        <TextView
            android:id="@+id/no_result_found_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal"
            android:text="No Result Found"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item"/>
    </LinearLayout>


</FrameLayout>