<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <include
            layout="@layout/actively_hiring_chip"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UX/UI Design"
            android:textColor="@color/black"
            style="@style/TextStyle.HeadingH11"
            />
        <TextView
            android:id="@+id/company_name"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internshala"
            style="@style/TextStyle.HeadingH11"
            android:textSize="14dp"
            android:textColor="@color/n_400"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_location"

                />
            <TextView

                android:id="@+id/location_name"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.UINormalText"
                android:textColor="@color/n_600"
                android:text="Delhi, Gurgaon, Mumbai Navi Mumbai"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_start_date"

                    />
                <TextView
                    android:id="@+id/startDateTxt"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.UINormalText"
                    android:textColor="@color/n_600"
                    android:text="Starts immediately"/>
            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                >
                <ImageView

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_calendar"

                    />
                <TextView
                    android:id="@+id/DurationTxt"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.UINormalText"
                    android:textColor="@color/n_600"
                    android:text="Starts immediately"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_money_16px"
                />
            <TextView
                android:id="@+id/StipendTxt"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.UINormalText"
                android:textColor="@color/n_600"
                android:text="10,000 /month + Incentives"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/intershipWithJobTxt"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/n_400"
                android:text="Internship with job offer "
                android:background="@drawable/chips_bg"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/part_time_txt"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/n_400"
                android:text="Part-time allowed"
                android:background="@drawable/chips_bg"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="12dp"
                />
        </LinearLayout>




        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View details"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:textColor="@color/b_500"
                android:layout_marginEnd="16dp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply now"
                android:background="@drawable/apply_btn_bg"
                android:fontFamily="@font/inter_semi_bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/n_100" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/n_50" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/n_100" />

    </LinearLayout>


</LinearLayout>