<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


    <CheckBox
        android:id="@+id/chk_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-12dp"

        android:background="@android:color/transparent"

        android:buttonTint="@color/checkbox_state_color" />

    <TextView
        android:id="@+id/chk_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/inter_regular"
        android:text="available"
        android:textColor="@color/n_600"
        android:textSize="14sp" />

</LinearLayout>